# Securitycheck

./: README.md  pom.xml
src/main/java/com/Willi782/Securitycheck/: Securitycheck.java
src/main/java/com/Willi782/securitycheck/: Main.java
src/test/java/com/Willi782/: SecuritycheckTest.java
